<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dR1-zX-yZl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="OJK-E9-jdo">
            <objects>
                <viewController id="CNY-gC-3Qb" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfb-ge-OIk"/>
                        <viewControllerLayoutGuide type="bottom" id="lVL-zX-K6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1J-pI-eE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-7a-lct">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-Nc-gz8">
                                <rect key="frame" x="80" y="85" width="161" height="43"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.774941836" green="0.21707561349999999" blue="0.81368371210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVL-zX-K6c" firstAttribute="top" secondItem="M9N-7a-lct" secondAttribute="bottom" id="0hX-XB-JuZ"/>
                            <constraint firstItem="7b1-Nc-gz8" firstAttribute="leading" secondItem="v1J-pI-eE3" secondAttribute="leadingMargin" constant="60" id="D7c-GW-sj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7b1-Nc-gz8" secondAttribute="trailing" constant="59" id="gek-Ak-63N"/>
                            <constraint firstItem="M9N-7a-lct" firstAttribute="top" secondItem="v1J-pI-eE3" secondAttribute="topMargin" id="lwg-Cb-aZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9N-7a-lct" secondAttribute="trailing" constant="-20" id="qNq-GB-QkK"/>
                            <constraint firstItem="M9N-7a-lct" firstAttribute="leading" secondItem="v1J-pI-eE3" secondAttribute="leadingMargin" constant="-20" id="sbp-9u-OFf"/>
                            <constraint firstItem="M9N-7a-lct" firstAttribute="top" secondItem="7b1-Nc-gz8" secondAttribute="bottom" constant="-128" id="wx6-MK-DMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9Y-hO-Vm5"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="showHome" id="xbN-y4-S6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts7-37-85g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-ls-7Nf">
                                <rect key="frame" x="113" y="493" width="94" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raT-l5-8yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-dM-V7g">
                                <rect key="frame" x="20" y="18" width="94" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXW-Ll-Pwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G77-uD-Xda">
                                <rect key="frame" x="206" y="18" width="94" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9f-ga-7XQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-2z-4Aw">
                                <rect key="frame" x="20" y="67" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-Jx-ZiM">
                                <rect key="frame" x="20" y="441" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-nx-Uce">
                                <rect key="frame" x="0.0" y="115" width="320" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="BIH-ea-EKh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Dqo-JV-nb4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="315" id="IW0-Tb-ej0"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="315" id="ONj-WB-0Uh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="RHQ-Ij-qLK"/>
                                    <constraint firstAttribute="height" constant="315" id="ja0-L8-bFx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="315" id="neY-rj-Cai"/>
                                    <constraint firstAttribute="width" constant="320" id="wDA-Sw-KhD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fk1-2z-4Aw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="13T-mM-cyP"/>
                            <constraint firstItem="fk1-2z-4Aw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1o5-A0-d9v"/>
                            <constraint firstItem="MMP-ls-7Nf" firstAttribute="top" secondItem="R7m-nx-Uce" secondAttribute="bottom" constant="83" id="5Om-sl-dcE"/>
                            <constraint firstItem="R7m-nx-Uce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Svf-TN-Vi6"/>
                            <constraint firstItem="MMP-ls-7Nf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="Vwh-9u-7jK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMP-ls-7Nf" secondAttribute="trailing" constant="93" id="YU8-eV-Q8Q"/>
                            <constraint firstItem="gO3-Jx-ZiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zak-dd-mIr"/>
                            <constraint firstItem="MMP-ls-7Nf" firstAttribute="top" secondItem="gO3-Jx-ZiM" secondAttribute="bottom" constant="31" id="b6E-ia-2rl"/>
                            <constraint firstItem="G77-uD-Xda" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fC8-wi-0PW"/>
                            <constraint firstItem="7k6-dM-V7g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="m9L-4Y-RNS"/>
                            <constraint firstItem="gO3-Jx-ZiM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qFp-QJ-6Rq"/>
                            <constraint firstItem="G77-uD-Xda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="sAT-X5-gI2"/>
                            <constraint firstItem="7k6-dM-V7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xPX-wN-d9V"/>
                            <constraint firstItem="R7m-nx-Uce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yJG-2X-fqT"/>
                            <constraint firstItem="fk1-2z-4Aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zgA-yG-dvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lad-0W-UIS"/>
                    <connections>
                        <outlet property="fullnameLabel" destination="gO3-Jx-ZiM" id="a9u-II-TD6"/>
                        <outlet property="imageView" destination="R7m-nx-Uce" id="bCJ-0x-Odv"/>
                        <outlet property="loginButton" destination="7k6-dM-V7g" id="CFH-vG-VxN"/>
                        <outlet property="logoutButton" destination="G77-uD-Xda" id="HMe-iv-uYG"/>
                        <outlet property="refreshButton" destination="MMP-ls-7Nf" id="rYU-S3-UCW"/>
                        <outlet property="usernameLabel" destination="fk1-2z-4Aw" id="M9w-mZ-3Mn"/>
                        <segue destination="MMZ-hZ-0fY" kind="modal" identifier="showPosts" id="Tl5-oq-jF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AzO-9j-x5e">
            <objects>
                <tabBarController id="MMZ-hZ-0fY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vAR-Nb-2e0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kNf-2z-zyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tto-ku-Mfx" kind="relationship" relationship="viewControllers" id="2Gq-3q-4v3"/>
                        <segue destination="6pv-bV-Yw1" kind="relationship" relationship="viewControllers" id="Ymw-Lk-rSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSq-73-7XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="286"/>
        </scene>
        <!--Grid-->
        <scene sceneID="lL6-s5-x8o">
            <objects>
                <viewController id="tto-ku-Mfx" customClass="PostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2a-e5-YqM"/>
                        <viewControllerLayoutGuide type="bottom" id="JBf-2N-nam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgg-gl-pVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-cK-2eA">
                                <rect key="frame" x="-4" y="0.0" width="324" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-0L-9tl">
                                <rect key="frame" x="15" y="21" width="7" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IHO-CX-lB4"/>
                                    <constraint firstAttribute="width" constant="7" id="Tgu-eT-vUn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-gQ-D71">
                                <rect key="frame" x="1" y="1" width="50" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mvn-Ih-S8J"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tto-ku-Mfx" eventType="touchUpInside" id="VaW-w7-yzI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-HR-wsF">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7J6-AH-9Lz">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="postCell" id="Ivw-8i-o5e" customClass="PostsCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bki-4e-lUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bki-4e-lUj" firstAttribute="leading" secondItem="Ivw-8i-o5e" secondAttribute="leading" id="07i-V3-chj"/>
                                            <constraint firstItem="bki-4e-lUj" firstAttribute="top" secondItem="Ivw-8i-o5e" secondAttribute="top" id="5NX-LH-iLm"/>
                                            <constraint firstAttribute="trailing" secondItem="bki-4e-lUj" secondAttribute="trailing" id="93r-DG-c9b"/>
                                            <constraint firstAttribute="bottom" secondItem="bki-4e-lUj" secondAttribute="bottom" id="Ovd-I1-D2Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="bki-4e-lUj" id="pnb-wE-a7f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tto-ku-Mfx" id="j1f-9W-fHS"/>
                                    <outlet property="delegate" destination="tto-ku-Mfx" id="Yyd-H3-3dd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVY-HR-wsF" firstAttribute="leading" secondItem="Zgg-gl-pVP" secondAttribute="leading" id="4kn-3m-Zcl"/>
                            <constraint firstItem="lNZ-cK-2eA" firstAttribute="top" secondItem="Zgg-gl-pVP" secondAttribute="top" id="6lh-G5-km3"/>
                            <constraint firstItem="lNZ-cK-2eA" firstAttribute="leading" secondItem="Zgg-gl-pVP" secondAttribute="leadingMargin" constant="-20" id="7sO-xG-IMj"/>
                            <constraint firstItem="8xp-0L-9tl" firstAttribute="top" secondItem="T2a-e5-YqM" secondAttribute="bottom" constant="1" id="7te-fB-dPr"/>
                            <constraint firstItem="PVY-HR-wsF" firstAttribute="top" secondItem="8xp-0L-9tl" secondAttribute="bottom" constant="14" id="Ev4-Mv-lpV"/>
                            <constraint firstItem="PVY-HR-wsF" firstAttribute="bottom" secondItem="JBf-2N-nam" secondAttribute="top" id="Jz9-w0-wXA"/>
                            <constraint firstItem="e9w-gQ-D71" firstAttribute="top" secondItem="Zgg-gl-pVP" secondAttribute="topMargin" constant="1" id="PVa-zZ-oNm"/>
                            <constraint firstItem="JBf-2N-nam" firstAttribute="top" secondItem="e9w-gQ-D71" secondAttribute="bottom" constant="492" id="VBi-IC-kMd"/>
                            <constraint firstItem="PVY-HR-wsF" firstAttribute="trailing" secondItem="lNZ-cK-2eA" secondAttribute="trailing" id="aQa-UG-HGP"/>
                            <constraint firstItem="8xp-0L-9tl" firstAttribute="leading" secondItem="Zgg-gl-pVP" secondAttribute="leadingMargin" constant="-1" id="dgb-9F-lh9"/>
                            <constraint firstAttribute="trailing" secondItem="PVY-HR-wsF" secondAttribute="trailing" id="e3L-bf-WJV"/>
                            <constraint firstItem="e9w-gQ-D71" firstAttribute="leading" secondItem="Zgg-gl-pVP" secondAttribute="leadingMargin" constant="-15" id="my5-bs-6Wp"/>
                            <constraint firstItem="PVY-HR-wsF" firstAttribute="top" secondItem="lNZ-cK-2eA" secondAttribute="bottom" id="qdS-U1-5Zg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" id="uhf-ZG-8IO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2hw-u3-ZtN"/>
                    <connections>
                        <outlet property="collectionView" destination="PVY-HR-wsF" id="FOp-Te-lZJ"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="showHome" id="Opz-VZ-PLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPU-Lk-1sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="103"/>
        </scene>
        <!--List-->
        <scene sceneID="O2r-WZ-6r9">
            <objects>
                <viewController id="6pv-bV-Yw1" customClass="PostsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng8-c0-H2b"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx8-4L-MWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pi-pr-rwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-xq-q4F">
                                <rect key="frame" x="1" y="50" width="319" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FZd-Om-QiT">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postsDetailCell" id="JhM-km-Y04" customClass="PostsDetailCollectionViewCell">
                                        <rect key="frame" x="9.5" y="40" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-gz-rtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="191"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-fY-d9y">
                                                    <rect key="frame" x="8" y="193" width="284" height="107"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="GbR-R6-Xet"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hXl-fY-d9y" firstAttribute="bottom" secondItem="JhM-km-Y04" secondAttribute="bottomMargin" id="2xt-Tv-hkT"/>
                                            <constraint firstItem="Ep3-gz-rtN" firstAttribute="trailing" secondItem="hXl-fY-d9y" secondAttribute="trailing" id="32c-9A-uBc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ep3-gz-rtN" secondAttribute="bottom" constant="64" id="4cr-v0-sMz"/>
                                            <constraint firstItem="hXl-fY-d9y" firstAttribute="leading" secondItem="Ep3-gz-rtN" secondAttribute="leading" id="CDo-wa-Xf0"/>
                                            <constraint firstItem="hXl-fY-d9y" firstAttribute="leading" secondItem="JhM-km-Y04" secondAttribute="leading" id="IuO-Yc-fLm"/>
                                            <constraint firstItem="Ep3-gz-rtN" firstAttribute="top" secondItem="JhM-km-Y04" secondAttribute="top" id="XfK-cK-TYf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ep3-gz-rtN" secondAttribute="trailing" id="nP3-xY-0mu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ep3-gz-rtN" id="e8P-Kq-zUv"/>
                                            <outlet property="textView" destination="hXl-fY-d9y" id="GSa-D5-Xx9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6pv-bV-Yw1" id="0vP-Mk-sou"/>
                                    <outlet property="delegate" destination="6pv-bV-Yw1" id="cCr-X0-tr6"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-Ju-6Fi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-3n-SRV">
                                <rect key="frame" x="15" y="21" width="7" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="I9v-wA-qSh"/>
                                    <constraint firstAttribute="height" constant="15" id="fmS-hS-Nos"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-As-GWZ">
                                <rect key="frame" x="1" y="1" width="50" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OQf-qD-dw3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tto-ku-Mfx" eventType="touchUpInside" id="asl-lS-ERC"/>
                                    <action selector="backButtonPressed:" destination="6pv-bV-Yw1" eventType="touchUpInside" id="oXa-iz-7Ce"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="showHome" id="uxf-Fe-HxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kgn-Ju-6Fi" firstAttribute="top" secondItem="1Pi-pr-rwI" secondAttribute="topMargin" id="3zu-lO-Zos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qm-xq-q4F" secondAttribute="trailing" constant="-20" id="4gv-I9-Kap"/>
                            <constraint firstItem="WeS-As-GWZ" firstAttribute="top" secondItem="1Pi-pr-rwI" secondAttribute="topMargin" constant="1" id="ABE-rv-KBe"/>
                            <constraint firstItem="6Qm-xq-q4F" firstAttribute="top" secondItem="Kgn-Ju-6Fi" secondAttribute="bottom" id="Ip5-mx-fmI"/>
                            <constraint firstItem="SCJ-3n-SRV" firstAttribute="leading" secondItem="1Pi-pr-rwI" secondAttribute="leadingMargin" constant="-1" id="LqM-0g-1E7"/>
                            <constraint firstItem="Nx8-4L-MWp" firstAttribute="top" secondItem="6Qm-xq-q4F" secondAttribute="bottom" id="U5n-p5-mET"/>
                            <constraint firstItem="Kgn-Ju-6Fi" firstAttribute="leading" secondItem="1Pi-pr-rwI" secondAttribute="leadingMargin" constant="-20" id="UWm-3A-0gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgn-Ju-6Fi" secondAttribute="trailing" constant="-20" id="WLM-ql-6N5"/>
                            <constraint firstItem="Nx8-4L-MWp" firstAttribute="top" secondItem="WeS-As-GWZ" secondAttribute="bottom" constant="492" id="bRr-0F-PHY"/>
                            <constraint firstItem="SCJ-3n-SRV" firstAttribute="top" secondItem="ng8-c0-H2b" secondAttribute="bottom" constant="1" id="e4j-EL-gh9"/>
                            <constraint firstItem="6Qm-xq-q4F" firstAttribute="top" secondItem="SCJ-3n-SRV" secondAttribute="bottom" constant="14" id="fWW-ZB-XMo"/>
                            <constraint firstItem="6Qm-xq-q4F" firstAttribute="leading" secondItem="1Pi-pr-rwI" secondAttribute="leadingMargin" constant="-19" id="r5p-hG-Hg5"/>
                            <constraint firstItem="6Qm-xq-q4F" firstAttribute="leading" secondItem="WeS-As-GWZ" secondAttribute="leading" id="stC-z3-7de"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="cn9-Ut-zYN">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="6Qm-xq-q4F" id="6NA-6k-v9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHR-Zc-IHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOG-iv-zlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dR1-zX-yZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhf-dV-TkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNY-gC-3Qb" kind="relationship" relationship="rootViewController" id="L4B-w2-qmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0f-AL-lk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="80" height="80"/>
        <image name="default" width="80" height="80"/>
        <image name="header" width="168" height="300"/>
        <image name="insta" width="229" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uxf-Fe-HxE"/>
    </inferredMetricsTieBreakers>
</document>
